::1 - - [17/Jul/2023:15:56:00 +0000] "GET / HTTP/1.1" 200 18 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [17/Jul/2023:15:57:16 +0000] "GET /documentation.html HTTP/1.1" 200 700 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [17/Jul/2023:15:58:10 +0000] "GET /movies HTTP/1.1" 500 16 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [17/Jul/2023:15:58:29 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [17/Jul/2023:16:44:52 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [17/Jul/2023:16:44:57 +0000] "GET /movies HTTP/1.1" 500 16 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [17/Jul/2023:16:45:31 +0000] "GET /movies HTTP/1.1" 200 826 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [18/Jul/2023:14:33:21 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [18/Jul/2023:14:33:22 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
::1 - - [18/Jul/2023:14:33:59 +0000] "GET /movies HTTP/1.1" 200 57640 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:34:43 +0000] "GET /movies HTTP/1.1" 200 57640 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:38:23 +0000] "GET /movies/:title HTTP/1.1" 400 13 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:38:54 +0000] "GET /movies/Raiders%20of%20the%20Lost%20Ark HTTP/1.1" 200 10454 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:46:15 +0000] "GET /movies/genres/Adventure HTTP/1.1" 500 16 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:46:27 +0000] "GET /movies/genres/Animation HTTP/1.1" 500 16 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:47:35 +0000] "GET /movies/Raiders%20of%20the%20Lost%20Ark HTTP/1.1" 200 10454 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:49:52 +0000] "GET /movies/genres/Animation HTTP/1.1" 500 16 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:50:02 +0000] "GET /movies/genres/Fantasy HTTP/1.1" 500 16 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:51:21 +0000] "GET /movies/genres/Fantasy HTTP/1.1" 500 16 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:52:10 +0000] "GET /movies/genres/Action HTTP/1.1" 200 699 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:52:24 +0000] "GET /movies/genres/Action HTTP/1.1" 500 16 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:52:33 +0000] "GET /movies/genres/Adventure HTTP/1.1" 200 699 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:52:39 +0000] "GET /movies/genres/Fantasy HTTP/1.1" 500 16 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:14:52:44 +0000] "GET /movies/genres/Animation HTTP/1.1" 200 700 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:02:54 +0000] "GET /genres/Animation HTTP/1.1" 404 155 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:04:20 +0000] "GET /genres/Animation HTTP/1.1" 200 210 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:04:31 +0000] "GET /genres/Fantasy HTTP/1.1" 200 205 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:06:19 +0000] "GET /movies/:movieTitle HTTP/1.1" 400 13 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:06:28 +0000] "GET /movies/Iron%20Man HTTP/1.1" 200 5670 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:09:40 +0000] "GET /directors/Christopher%20Nolan HTTP/1.1" 200 3697 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:15:16 +0000] "POST /users HTTP/1.1" 201 61 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:15:51 +0000] "POST /users HTTP/1.1" 201 104 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:17:47 +0000] "POST /users HTTP/1.1" 201 81 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:23:39 +0000] "POST /users HTTP/1.1" 201 81 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:28:31 +0000] "PUT /users/1 HTTP/1.1" 200 372 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:29:37 +0000] "PUT /users/1 HTTP/1.1" 200 387 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:30:14 +0000] "PUT /users/1 HTTP/1.1" 200 387 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:33:06 +0000] "POST /users/3/Lilo%20&%20Stitch HTTP/1.1" 200 46 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:35:10 +0000] "POST /users/3/Lilo%20&%20Stitch HTTP/1.1" 200 50 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:37:50 +0000] "DELETE /users/1/Lilo%20&%20Stitch HTTP/1.1" 200 71 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:41:51 +0000] "DELETE /users/3 HTTP/1.1" 200 24 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:42:20 +0000] "DELETE /users/3 HTTP/1.1" 200 32 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:43:06 +0000] "DELETE /users/3 HTTP/1.1" 200 32 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:43:12 +0000] "DELETE /users/1 HTTP/1.1" 200 31 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:15:43:34 +0000] "DELETE /users/1 HTTP/1.1" 200 31 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:00:26 +0000] "GET /movies HTTP/1.1" 200 57636 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:00:56 +0000] "GET /movies/Iron%20Man HTTP/1.1" 200 5670 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:01:02 +0000] "GET /genres/Fantasy HTTP/1.1" 200 205 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:01:07 +0000] "GET /directors/Christopher%20Nolan HTTP/1.1" 200 3697 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:01:13 +0000] "POST /users HTTP/1.1" 201 81 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:02:05 +0000] "POST /users HTTP/1.1" 201 95 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:02:26 +0000] "PUT /users/1 HTTP/1.1" 200 387 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:03:01 +0000] "POST /users/3/Lilo%20&%20Stitch HTTP/1.1" 200 68 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:03:12 +0000] "DELETE /users/1/Lilo%20&%20Stitch HTTP/1.1" 200 72 "-" "PostmanRuntime/7.32.3"
::1 - - [18/Jul/2023:16:03:37 +0000] "DELETE /users/2 HTTP/1.1" 200 33 "-" "PostmanRuntime/7.32.3"
